<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Eigen,Computer Graphics,Geometry Processing,Libigl," />





  <link rel="alternate" href="/atom.xml" title="unclejimbo's site" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Here I’ve compiled a list of functions to manipulate Eigen::SparseMatrix in Libigl, due to the lack of documentation. Up-to-date with commit 1f5a0c1.">
<meta name="keywords" content="Eigen,Computer Graphics,Geometry Processing,Libigl">
<meta property="og:type" content="article">
<meta property="og:title" content="Sparse Matrix Manipulation in Libigl">
<meta property="og:url" content="https://unclejimbo.github.io/2018/08/22/Sparse-Matrix/index.html">
<meta property="og:site_name" content="unclejimbo&#39;s site">
<meta property="og:description" content="Here I’ve compiled a list of functions to manipulate Eigen::SparseMatrix in Libigl, due to the lack of documentation. Up-to-date with commit 1f5a0c1.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-21T16:33:04.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sparse Matrix Manipulation in Libigl">
<meta name="twitter:description" content="Here I’ve compiled a list of functions to manipulate Eigen::SparseMatrix in Libigl, due to the lack of documentation. Up-to-date with commit 1f5a0c1.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://unclejimbo.github.io/2018/08/22/Sparse-Matrix/"/>





  <title> Sparse Matrix Manipulation in Libigl | unclejimbo's site </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97325233-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d49dcec5473b8cd98f08b6169b720538";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">unclejimbo's site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://unclejimbo.github.io/2018/08/22/Sparse-Matrix/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="unclejimbo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="unclejimbo's site">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Sparse Matrix Manipulation in Libigl
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-22T00:18:05+08:00">
                2018-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Graphics/" itemprop="url" rel="index">
                    <span itemprop="name">Computer Graphics</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/22/Sparse-Matrix/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/22/Sparse-Matrix/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/08/22/Sparse-Matrix/" class="leancloud_visitors" data-flag-title="Sparse Matrix Manipulation in Libigl">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Here I’ve compiled a list of functions to manipulate <code>Eigen::SparseMatrix</code> in <a href="https://github.com/libigl/libigl" target="_blank" rel="noopener">Libigl</a>, due to the lack of documentation.</p>
<p>Up-to-date with commit <a href="https://github.com/libigl/libigl/commit/1f5a0c100a70ae487f673e3a76110cad4fb983d3" target="_blank" rel="noopener">1f5a0c1</a>.</p>
<a id="more"></a>
<h1 id="Creation"><a href="#Creation" class="headerlink" title="Creation"></a>Creation</h1><h2 id="cat-h"><a href="#cat-h" class="headerlink" title="cat.h"></a><a href="https://github.com/libigl/libigl/blob/master/include/igl/cat.h" target="_blank" rel="noopener">cat.h</a></h2><p>Concatenate two <code>SparseMatrix</code>.</p>
<h2 id="diag-h"><a href="#diag-h" class="headerlink" title="diag.h"></a><a href="https://github.com/libigl/libigl/blob/master/include/igl/diag.h" target="_blank" rel="noopener">diag.h</a></h2><p>Extract the diagonal entries of a  <code>SparseMatrix</code> into a <code>Vector</code> and vice-versa. This is superceded by</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">VectorXd V = X.diagonal() and</span><br><span class="line">SparseVector&lt;<span class="keyword">double</span>&gt; V = X.diagonal().sparseView()</span><br><span class="line">SparseMatrix&lt;<span class="keyword">double</span>&gt; X = V.asDiagonal().sparseView()</span><br></pre></td></tr></table></figure>
<h2 id="invert-diag-h"><a href="#invert-diag-h" class="headerlink" title="invert_diag.h"></a><a href="https://github.com/libigl/libigl/blob/master/include/igl/invert_diag.h" target="_blank" rel="noopener">invert_diag.h</a></h2><p>Invert the diagonal entries of a <code>SparseMatrix</code>.</p>
<h2 id="repdiag-h"><a href="#repdiag-h" class="headerlink" title="repdiag.h"></a><a href="https://github.com/libigl/libigl/blob/master/include/igl/repdiag.h" target="_blank" rel="noopener">repdiag.h</a></h2><p>Repeat a <code>SparseMatrix</code> on the diagonal n times to form a new <code>SparseMatrix</code>.</p>
<h2 id="repmat-h"><a href="#repmat-h" class="headerlink" title="repmat.h"></a><a href="https://github.com/libigl/libigl/blob/master/include/igl/repmat.h" target="_blank" rel="noopener">repmat.h</a></h2><p>Repeat a <code>SparseMatrix</code> along the columns and rows to form a r by c <code>SparseMatrix</code>.</p>
<h2 id="sparse-h"><a href="#sparse-h" class="headerlink" title="sparse.h"></a><a href="https://github.com/libigl/libigl/blob/master/include/igl/sparse.h" target="_blank" rel="noopener">sparse.h</a></h2><p>Create a <code>SparseMatrix</code> from indices and values. It’s a simple wrapper to the <code>Eigen::SparseMatrix::setFromTriplets</code> method.</p>
<h2 id="sparse-cached-h"><a href="#sparse-cached-h" class="headerlink" title="sparse_cached.h"></a><a href="https://github.com/libigl/libigl/blob/master/include/igl/sparse_cached.h" target="_blank" rel="noopener">sparse_cached.h</a></h2><p>Faster version of <code>sparse</code> using cached data.</p>
<h2 id="speye-h"><a href="#speye-h" class="headerlink" title="speye.h"></a><a href="https://github.com/libigl/libigl/blob/master/include/igl/speye.h" target="_blank" rel="noopener">speye.h</a></h2><p>Create a sparse identity matrix.</p>
<h1 id="Predicate"><a href="#Predicate" class="headerlink" title="Predicate"></a>Predicate</h1><h2 id="is-sparse-h"><a href="#is-sparse-h" class="headerlink" title="is_sparse.h"></a><a href="https://github.com/libigl/libigl/blob/master/include/igl/is_sparse.h" target="_blank" rel="noopener">is_sparse.h</a></h2><p>Determine if a matrix is <code>SparseMatrx</code>.</p>
<h2 id="is-symmetric-h"><a href="#is-symmetric-h" class="headerlink" title="is_symmetric.h"></a><a href="https://github.com/libigl/libigl/blob/master/include/igl/is_symmetric.h" target="_blank" rel="noopener">is_symmetric.h</a></h2><p>Determine if a <code>SparseMatrix</code> is symmetric.</p>
<h2 id="is-diag-h"><a href="#is-diag-h" class="headerlink" title="is_diag.h"></a><a href="https://github.com/libigl/libigl/blob/master/include/igl/is_diag.h" target="_blank" rel="noopener">is_diag.h</a></h2><p>Determine if a <code>SparseMatrix</code> is diagonal.</p>
<h1 id="Coefficient-wise-Operation"><a href="#Coefficient-wise-Operation" class="headerlink" title="Coefficient-wise Operation"></a>Coefficient-wise Operation</h1><h2 id="for-each"><a href="#for-each" class="headerlink" title="for_each"></a><a href="https://github.com/libigl/libigl/blob/master/include/igl/for_each.h" target="_blank" rel="noopener">for_each</a></h2><p>Apply a function for each non-zero element. Could be replaced with <a href="http://eigen.tuxfamily.org/dox/classEigen_1_1SparseMatrixBase.html#af9bed5dea96bdaf17ffd1a76ab0aedb1" target="_blank" rel="noopener"><code>Eigen::SparseMatrix::unaryExpr</code></a>.</p>
<p>Note that <code>Eigen::SparseMatrix</code> also provides a lot of coefficient-wise operations to use.</p>
<h1 id="Reduction-and-Visitor"><a href="#Reduction-and-Visitor" class="headerlink" title="Reduction and Visitor"></a>Reduction and Visitor</h1><h2 id="all-h"><a href="#all-h" class="headerlink" title="all.h"></a><a href="https://github.com/libigl/libigl/blob/master/include/igl/all.h" target="_blank" rel="noopener">all.h</a></h2><p>Return true if all coefficients in a row/column of a <code>SparseMatrix</code> are true.</p>
<h2 id="any-h"><a href="#any-h" class="headerlink" title="any.h"></a><a href="https://github.com/libigl/libigl/blob/master/include/igl/any.h" target="_blank" rel="noopener">any.h</a></h2><p>Return true if any coefficient in a row/column of a <code>SparseMatrix</code> is true.</p>
<h2 id="count-h"><a href="#count-h" class="headerlink" title="count.h"></a><a href="https://github.com/libigl/libigl/blob/master/include/igl/count.h" target="_blank" rel="noopener">count.h</a></h2><p>Return the number of coefficients that are true in each row/column in a given <code>SparseMatrix</code>.</p>
<h2 id="find-h"><a href="#find-h" class="headerlink" title="find.h"></a><a href="https://github.com/libigl/libigl/blob/master/include/igl/find.h" target="_blank" rel="noopener">find.h</a></h2><p>Get the values and indices of non-zero elements in a <code>SparseMatrix</code>. It’s a convinient wrapper to:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SparseMatrix&lt;<span class="keyword">double</span>&gt; mat(rows,cols);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> k=<span class="number">0</span>; k&lt;mat.outerSize(); ++k)</span><br><span class="line">  <span class="keyword">for</span> (SparseMatrix&lt;<span class="keyword">double</span>&gt;::InnerIterator it(mat,k); it; ++it)</span><br><span class="line">  &#123;</span><br><span class="line">    it.value();</span><br><span class="line">    it.row();   <span class="comment">// row index</span></span><br><span class="line">    it.col();   <span class="comment">// col index (here it is equal to k)</span></span><br><span class="line">    it.index(); <span class="comment">// inner index, here it is equal to it.row()</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h2 id="find-zero-h"><a href="#find-zero-h" class="headerlink" title="find_zero.h"></a><a href="https://github.com/libigl/libigl/blob/master/include/igl/find_zero.h" target="_blank" rel="noopener">find_zero.h</a></h2><p>Return the first zero rows/columns of a <code>SparseMatrix</code>.</p>
<h2 id="max-h"><a href="#max-h" class="headerlink" title="max.h"></a><a href="https://github.com/libigl/libigl/blob/master/include/igl/max.h" target="_blank" rel="noopener">max.h</a></h2><p>Return the values and indices of the maximum elements of each row/column in a <code>SparseMatrix</code>.</p>
<h2 id="min-h"><a href="#min-h" class="headerlink" title="min.h"></a><a href="https://github.com/libigl/libigl/blob/master/include/igl/min.h" target="_blank" rel="noopener">min.h</a></h2><p>Return the values and indices of the minimum elements of each row/column in a <code>SparseMatrix</code>.</p>
<h2 id="redux-h"><a href="#redux-h" class="headerlink" title="redux.h"></a><a href="https://github.com/libigl/libigl/blob/master/include/igl/redux.h" target="_blank" rel="noopener">redux.h</a></h2><p>Run a function to reduce the <code>SparseMatrix</code> colwise/rowwise.</p>
<h2 id="sum-h"><a href="#sum-h" class="headerlink" title="sum.h"></a><a href="https://github.com/libigl/libigl/blob/master/include/igl/sum.h" target="_blank" rel="noopener">sum.h</a></h2><p>Return the colwise/rowwise sum of a <code>SparseMatrix</code>.</p>
<h1 id="Slicing"><a href="#Slicing" class="headerlink" title="Slicing"></a>Slicing</h1><h2 id="slice-h"><a href="#slice-h" class="headerlink" title="slice.h"></a><a href="https://github.com/libigl/libigl/blob/master/include/igl/slice.h" target="_blank" rel="noopener">slice.h</a></h2><p>Slice a <code>SparseMatrix</code> into a sub-matrix.</p>
<h2 id="slice-cached-h"><a href="#slice-cached-h" class="headerlink" title="slice_cached.h"></a><a href="https://github.com/libigl/libigl/blob/master/include/igl/slice_cached.h" target="_blank" rel="noopener">slice_cached.h</a></h2><p>Faster version of <code>slice</code> using cached data.</p>
<h2 id="slice-into-h"><a href="#slice-into-h" class="headerlink" title="slice_into.h"></a><a href="https://github.com/libigl/libigl/blob/master/include/igl/slice_into.h" target="_blank" rel="noopener">slice_into.h</a></h2><p>Copy a <code>SparseMatrix</code> into a slice of another one.</p>
<h2 id="slice-mask-h"><a href="#slice-mask-h" class="headerlink" title="slice_mask.h"></a><a href="https://github.com/libigl/libigl/blob/master/include/igl/slice_mask.h" target="_blank" rel="noopener">slice_mask.h</a></h2><p>Slice using mask instead of indices.</p>
<h1 id="Decomposition"><a href="#Decomposition" class="headerlink" title="Decomposition"></a>Decomposition</h1><h2 id="eigs-h"><a href="#eigs-h" class="headerlink" title="eigs.h"></a><a href="https://github.com/libigl/libigl/blob/master/include/igl/eigs.h" target="_blank" rel="noopener">eigs.h</a></h2><p>Eigen value decomposition. See <a href="https://spectralib.org/" target="_blank" rel="noopener">Spectra</a> for a more sophisticated solution.</p>
<h1 id="Other-Utilities"><a href="#Other-Utilities" class="headerlink" title="Other Utilities"></a>Other Utilities</h1><h2 id="print-ijv-h"><a href="#print-ijv-h" class="headerlink" title="print_ijv.h"></a><a href="https://github.com/libigl/libigl/blob/master/include/igl/print_ijv.h" target="_blank" rel="noopener">print_ijv.h</a></h2><p>Print the indices and values of non-zero entries.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Eigen/" rel="tag"># Eigen</a>
          
            <a href="/tags/Computer-Graphics/" rel="tag"># Computer Graphics</a>
          
            <a href="/tags/Geometry-Processing/" rel="tag"># Geometry Processing</a>
          
            <a href="/tags/Libigl/" rel="tag"># Libigl</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/08/Modern-CMake-for-Library-Developers/" rel="next" title="Modern CMake for Library Developers">
                <i class="fa fa-chevron-left"></i> Modern CMake for Library Developers
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.png"
               alt="unclejimbo" />
          <p class="site-author-name" itemprop="name">unclejimbo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/unclejimbo" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:wangsd@ios.ac.cn" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friends
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/pipisorry" title="pipi-blog" target="_blank">pipi-blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Creation"><span class="nav-number">1.</span> <span class="nav-text">Creation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cat-h"><span class="nav-number">1.1.</span> <span class="nav-text">cat.h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#diag-h"><span class="nav-number">1.2.</span> <span class="nav-text">diag.h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#invert-diag-h"><span class="nav-number">1.3.</span> <span class="nav-text">invert_diag.h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#repdiag-h"><span class="nav-number">1.4.</span> <span class="nav-text">repdiag.h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#repmat-h"><span class="nav-number">1.5.</span> <span class="nav-text">repmat.h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sparse-h"><span class="nav-number">1.6.</span> <span class="nav-text">sparse.h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sparse-cached-h"><span class="nav-number">1.7.</span> <span class="nav-text">sparse_cached.h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#speye-h"><span class="nav-number">1.8.</span> <span class="nav-text">speye.h</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Predicate"><span class="nav-number">2.</span> <span class="nav-text">Predicate</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#is-sparse-h"><span class="nav-number">2.1.</span> <span class="nav-text">is_sparse.h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#is-symmetric-h"><span class="nav-number">2.2.</span> <span class="nav-text">is_symmetric.h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#is-diag-h"><span class="nav-number">2.3.</span> <span class="nav-text">is_diag.h</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Coefficient-wise-Operation"><span class="nav-number">3.</span> <span class="nav-text">Coefficient-wise Operation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#for-each"><span class="nav-number">3.1.</span> <span class="nav-text">for_each</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reduction-and-Visitor"><span class="nav-number">4.</span> <span class="nav-text">Reduction and Visitor</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#all-h"><span class="nav-number">4.1.</span> <span class="nav-text">all.h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#any-h"><span class="nav-number">4.2.</span> <span class="nav-text">any.h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#count-h"><span class="nav-number">4.3.</span> <span class="nav-text">count.h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#find-h"><span class="nav-number">4.4.</span> <span class="nav-text">find.h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#find-zero-h"><span class="nav-number">4.5.</span> <span class="nav-text">find_zero.h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#max-h"><span class="nav-number">4.6.</span> <span class="nav-text">max.h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#min-h"><span class="nav-number">4.7.</span> <span class="nav-text">min.h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redux-h"><span class="nav-number">4.8.</span> <span class="nav-text">redux.h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sum-h"><span class="nav-number">4.9.</span> <span class="nav-text">sum.h</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Slicing"><span class="nav-number">5.</span> <span class="nav-text">Slicing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#slice-h"><span class="nav-number">5.1.</span> <span class="nav-text">slice.h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slice-cached-h"><span class="nav-number">5.2.</span> <span class="nav-text">slice_cached.h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slice-into-h"><span class="nav-number">5.3.</span> <span class="nav-text">slice_into.h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slice-mask-h"><span class="nav-number">5.4.</span> <span class="nav-text">slice_mask.h</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Decomposition"><span class="nav-number">6.</span> <span class="nav-text">Decomposition</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#eigs-h"><span class="nav-number">6.1.</span> <span class="nav-text">eigs.h</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Other-Utilities"><span class="nav-number">7.</span> <span class="nav-text">Other Utilities</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#print-ijv-h"><span class="nav-number">7.1.</span> <span class="nav-text">print_ijv.h</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">unclejimbo</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://unclejimbos.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://unclejimbo.github.io/2018/08/22/Sparse-Matrix/';
          this.page.identifier = '2018/08/22/Sparse-Matrix/';
          this.page.title = 'Sparse Matrix Manipulation in Libigl';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://unclejimbos.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("JVGcFwDqMgSaNGKdFXnKQLH5-gzGzoHsz", "Vc3vhEn4KvHJX7OTHMpugy14");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

</body>
</html>
