<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"unclejimbo.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="IntroductionThis post is about a paper published in ICCV2015, called “Multi-view Convolutional Neural Networks for 3D Shape Recognition”. It describes a method to classify 3d shape models using 2d ima">
<meta property="og:type" content="article">
<meta property="og:title" content="Implementing MVCNN with Caffe, Part I">
<meta property="og:url" content="https://unclejimbo.github.io/2017/01/05/2017-1-5-Implementing-MVCNN-with-Caffe-Part-I/index.html">
<meta property="og:site_name" content="unclejimbo&#39;s site">
<meta property="og:description" content="IntroductionThis post is about a paper published in ICCV2015, called “Multi-view Convolutional Neural Networks for 3D Shape Recognition”. It describes a method to classify 3d shape models using 2d ima">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://camo.githubusercontent.com/f505454fa4d971db8b85b35ad7cac63795d3eaa0/687474703a2f2f7669732d7777772e63732e756d6173732e6564752f6d76636e6e2f696d616765732f6d76636e6e2e706e67">
<meta property="article:published_time" content="2017-01-04T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-21T06:25:34.599Z">
<meta property="article:author" content="unclejimbo">
<meta property="article:tag" content="Computer Graphics">
<meta property="article:tag" content="Computer Vision">
<meta property="article:tag" content="Deep Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://camo.githubusercontent.com/f505454fa4d971db8b85b35ad7cac63795d3eaa0/687474703a2f2f7669732d7777772e63732e756d6173732e6564752f6d76636e6e2f696d616765732f6d76636e6e2e706e67">

<link rel="canonical" href="https://unclejimbo.github.io/2017/01/05/2017-1-5-Implementing-MVCNN-with-Caffe-Part-I/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Implementing MVCNN with Caffe, Part I | unclejimbo's site</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97325233-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-97325233-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d49dcec5473b8cd98f08b6169b720538";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">unclejimbo's site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-posts">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Posts</a>

  </li>
        <li class="menu-item menu-item-publications">

    <a href="/publications" rel="section"><i class="fa fa-book fa-fw"></i>Publications</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://unclejimbo.github.io/2017/01/05/2017-1-5-Implementing-MVCNN-with-Caffe-Part-I/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.png">
      <meta itemprop="name" content="unclejimbo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="unclejimbo's site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Implementing MVCNN with Caffe, Part I
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-01-05 00:00:00" itemprop="dateCreated datePublished" datetime="2017-01-05T00:00:00+08:00">2017-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-04-21 14:25:34" itemprop="dateModified" datetime="2022-04-21T14:25:34+08:00">2022-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Vision/" itemprop="url" rel="index"><span itemprop="name">Computer Vision</span></a>
                </span>
            </span>

          
            <span id="/2017/01/05/2017-1-5-Implementing-MVCNN-with-Caffe-Part-I/" class="post-meta-item leancloud_visitors" data-flag-title="Implementing MVCNN with Caffe, Part I" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/01/05/2017-1-5-Implementing-MVCNN-with-Caffe-Part-I/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/05/2017-1-5-Implementing-MVCNN-with-Caffe-Part-I/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>This post is about a paper published in ICCV2015, called <a target="_blank" rel="noopener" href="http://www.cv-foundation.org/openaccess/content_iccv_2015/papers/Su_Multi-View_Convolutional_Neural_ICCV_2015_paper.pdf">“Multi-view Convolutional Neural Networks for 3D Shape Recognition”</a>. It describes a method to classify 3d shape models using 2d image classification networks. While the authors have open-sourced their matlab implementation on <a target="_blank" rel="noopener" href="https://github.com/suhangpro/mvcnn">GitHub</a>, here I’ll try to implement this network with Caffe.</p>
<p>In the first half of this two-part blog, I’ll quickly explain the core idea of this paper. After that I’ll try to implement a naive version of this network. While in part II I’ll go through the details on implementing MVCNN as the paper describes.</p>
<p>The complete codes and scripts in this blog can be found at my <a target="_blank" rel="noopener" href="https://github.com/unclejimbo/mvcnn-caffe">GitHub repo</a>.</p>
<p><img src="https://camo.githubusercontent.com/f505454fa4d971db8b85b35ad7cac63795d3eaa0/687474703a2f2f7669732d7777772e63732e756d6173732e6564752f6d76636e6e2f696d616765732f6d76636e6e2e706e67"><br>(<em>The network architecture of MVCNN</em>)</p>
<span id="more"></span>

<h1 id="The-Power-of-Multi-View"><a href="#The-Power-of-Multi-View" class="headerlink" title="The Power of Multi-View"></a>The Power of Multi-View</h1><p>Traditional 3d shape recognition algorithms are generally based on heuristic descriptors such as Spherical Harmonics. More recent advances like ShapeNets tried to voxelize the model and train a deep neural network. On the other hand, MVCNN tries to leverage the power of image classification CNNs, because public image datasets such as ImageNet is much larger than 3d model datasets and state-of-the-art networks on ilsvrc have achieved pretty high precision on classification tasks.</p>
<p>So how about rendering a 3d shape model under different viewpoints and training a 2d CNN with rendered images? Then you can input the rendered views of an unknown model and try to decide its category. This is exactly what we’ll implement in this post. We’ll use multiple rendered images as input and simply do a majority vote to decide the final label for the model.</p>
<p>However, the MVCNN is a bit more complicated in the way it combines multi-view representations. The authors train each view with a different network and introduce a view-pooling layer to combine multiple networks into one, as can be seen on the figure above. View-pooling at its core is simply max-pooling, extracting the largest value at each pixel among all views. More on this topic next time, but let’s first go ahead and implement the simple one :).</p>
<h1 id="Training-MVCNN-Directly-without-View-Pooling"><a href="#Training-MVCNN-Directly-without-View-Pooling" class="headerlink" title="Training MVCNN Directly without View Pooling"></a>Training MVCNN Directly without View Pooling</h1><h2 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h2><ul>
<li>Caffe :white_check_mark:</li>
<li>Python2.7(Anaconda2) :white_check_mark:</li>
<li>Scikit-Image :white_check_mark:</li>
</ul>
<h2 id="Data-Preparation"><a href="#Data-Preparation" class="headerlink" title="Data Preparation"></a>Data Preparation</h2><p>You can download the rendered images in their <a target="_blank" rel="noopener" href="https://github.com/suhangpro/mvcnn">repository</a>. Here I’ll use the modelnet40v2 dataset. On the other hand, you can directly download the models from <a target="_blank" rel="noopener" href="http://modelnet.cs.princeton.edu/#">Princeton ModelNet</a> and render by yourself if you want better rendering qualities. Although the authors have argued that rendering method is irrelevant with classification precisions.</p>
<p>Please follow the steps described <a target="_blank" rel="noopener" href="https://github.com/unclejimbo/mvcnn-caffe/tree/master/modelnet40v2">here</a> to preprocess the dataset. Basically all it does is to first pad all images into 256x256, and split a validation set out of training set with ratio 1:9. Then we prepare label text files and compile images into leveldb files to feed into the network. You can sample the inputs if you think the full dataset is too large. I use leveldb rather than lmdb because lmdb seems to have bug with large amount data. If you’re not familiar with this procedure, please check out this <a target="_blank" rel="noopener" href="http://caffe.berkeleyvision.org/gathered/examples/imagenet.html">tutorial</a>.</p>
<h2 id="Network-Setup"><a href="#Network-Setup" class="headerlink" title="Network Setup"></a>Network Setup</h2><p>Here we’ll try to fine-tune the bvlc-reference-caffenet that caffe provides. The method is pretty much the same as the official <a target="_blank" rel="noopener" href="http://caffe.berkeleyvision.org/gathered/examples/finetune_flickr_style.html">tutorial on fine-tuning flickr style data</a>. There are a few things to note. First, because we are using the 40 class version of modelnet so the output of this network should be 40. And I’ve fixed the learning rate for all conv layers. Moreover, the latest fc layer’s learning rate is set 5 times higher. Check the prototxt in my <a target="_blank" rel="noopener" href="https://github.com/unclejimbo/mvcnn-caffe">repo</a> for details.</p>
<h2 id="Go-Ahead-and-Training"><a href="#Go-Ahead-and-Training" class="headerlink" title="Go Ahead and Training"></a>Go Ahead and Training</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">caffe train -solver ./mvcnn_caffenet_simple/solver.prototxt -weights your_caffe_root/models/bvlc_reference_caffenet/bvlc_reference_caffenet.caffemodel -gpu 0</span><br></pre></td></tr></table></figure>

<p>I’ve tried several parameter setups and the best could give around 72.5% test accuracy. Go play with the parameters by yourself.</p>
<h2 id="Use-Majority-Vote-to-Classify-a-3D-Model"><a href="#Use-Majority-Vote-to-Classify-a-3D-Model" class="headerlink" title="Use Majority Vote to Classify a 3D Model"></a>Use Majority Vote to Classify a 3D Model</h2><p>We’ll now use 80 views as input and take the majority of the predictions as label for this model. The file <a target="_blank" rel="noopener" href="https://github.com/unclejimbo/mvcnn-caffe/blob/master/classify_model_simple.py">classify_model_simple.py</a> contains the source code for this method:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">import caffe</span><br><span class="line">import os</span><br><span class="line">import sys</span><br><span class="line">import re</span><br><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line">n_views = 80 # change this if you are not using 80 views per model&quot;</span><br><span class="line">n_classes = 40 # change this if you are not using 40 class dataset</span><br><span class="line">model = &quot;./mvcnn_caffenet_simple/deploy.prototxt&quot; # change this to your model defiintion</span><br><span class="line">weights = &quot;./mvcnn_caffenet_simple/caffenet_train_iter_15000.caffemodel&quot; # change this to your trained model</span><br><span class="line">mean_file = &quot;./modelnet40v2/mean.binaryproto&quot; # change this to your mean file</span><br><span class="line">label_name_file = &quot;./modelnet40v2/label_name.txt&quot; # change this to your label_name file</span><br><span class="line"></span><br><span class="line">def predict(images, net, transformer):</span><br><span class="line">    if (len(images) != n_views):</span><br><span class="line">        sys.exit(&quot;Error: expecting &quot;, n_views, &quot; images in a batch&quot;)</span><br><span class="line"></span><br><span class="line">    votes = np.zeros(n_views)</span><br><span class="line">    for img in images:</span><br><span class="line">        net.blobs[&#x27;data&#x27;].data[...] = transformer.preprocess(&#x27;data&#x27;, img)</span><br><span class="line">        net.forward()</span><br><span class="line">        scores = net.blobs[&#x27;prob&#x27;].data[0].flatten()</span><br><span class="line">        prediction = np.argmax(scores)</span><br><span class="line">        votes[prediction] += 1</span><br><span class="line">    return np.argmax(votes)</span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    if (len(sys.argv) != 2):</span><br><span class="line">        sys.exit(&quot;Usage: python classify_model_simple.py /path/to/image_directory/&quot;)</span><br><span class="line"></span><br><span class="line">    files = os.listdir(sys.argv[1])</span><br><span class="line">    if (len(files) % n_views != 0):</span><br><span class="line">        sys.exit(&quot;Error: num of input images should be divisible by &quot; + str(n_views))</span><br><span class="line"></span><br><span class="line">    # Import label-name correspondence</span><br><span class="line">    label_name = &#123;&#125;</span><br><span class="line">    with open(label_name_file) as f:</span><br><span class="line">        for line in f:</span><br><span class="line">            (label, name) = line.split()</span><br><span class="line">            label_name[int(label)] = name</span><br><span class="line"></span><br><span class="line">    # Net</span><br><span class="line">    net = caffe.Net(model, weights, caffe.TEST)</span><br><span class="line"></span><br><span class="line">    # Convert image mean</span><br><span class="line">    mean_blob = caffe.proto.caffe_pb2.BlobProto()</span><br><span class="line">    mean_bin = open(mean_file, &#x27;rb&#x27;).read()</span><br><span class="line">    mean_blob.ParseFromString(mean_bin)</span><br><span class="line">    mean = np.array(caffe.io.blobproto_to_array(mean_blob))</span><br><span class="line">    # have to manually slice mean size because caffe assume mean size to be the same as input dims,</span><br><span class="line">    # during training both mean and image sizes could automatically get cropped to network input dims,</span><br><span class="line">    # however when testing only image size could be cropped automatically by deployment input layer</span><br><span class="line">    mean = mean[0, :, 14:-15, 14:-15]</span><br><span class="line"></span><br><span class="line">    # Transform data</span><br><span class="line">    transformer = caffe.io.Transformer(&#123;&#x27;data&#x27;: net.blobs[&#x27;data&#x27;].data.shape&#125;)</span><br><span class="line">    transformer.set_transpose(&#x27;data&#x27;, (2, 0, 1))</span><br><span class="line">    transformer.set_mean(&#x27;data&#x27;, mean)</span><br><span class="line">    transformer.set_raw_scale(&#x27;data&#x27;, 255)</span><br><span class="line">    transformer.set_channel_swap(&#x27;data&#x27;, (2, 1, 0))</span><br><span class="line"></span><br><span class="line">    # Load images and predict</span><br><span class="line">    count = 0;</span><br><span class="line">    right = 0;</span><br><span class="line">    for i in range(len(files) / n_views):</span><br><span class="line">        images = []</span><br><span class="line">        for j in range(i*n_views, (i+1)*n_views):</span><br><span class="line">            img = caffe.io.load_image(os.path.join(sys.argv[1], files[j]))</span><br><span class="line">            images.append(img)</span><br><span class="line"></span><br><span class="line">        # Extract label from file name</span><br><span class="line">        pos = re.search(&quot;\d&quot;, files[j])</span><br><span class="line">        name = files[j][:pos.start()-1]</span><br><span class="line">        pred_label = predict(images, net, transformer)</span><br><span class="line">        pred_name = label_name[int(pred_label)]</span><br><span class="line">        print(&quot;label: &quot; + name + &quot;, &quot; + &quot;prediction: &quot; + pred_name)</span><br><span class="line">        count += 1</span><br><span class="line">        if name == pred_name:</span><br><span class="line">            right += 1</span><br><span class="line"></span><br><span class="line">    print(&quot;Accuracy: &quot; + str(right / float(count)))</span><br></pre></td></tr></table></figure>
<p>The output accuracy is about 78.3%, which is higher than one image classification output.</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>Great, this simple network does what we’ve expected, although the result is much more inferior to the result achieved in the paper. But this isn’t a surprise because it is image loss rather than model loss that is minimized during training. This also explains the high training error because some views are quite different from others so this adds a lot of noise in our data.</p>
<p>I’ll implement the full mvcnn with view-pooling in the next post, and see if it works better. Stay tuned.</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p>Su H, Maji S, Kalogerakis E, et al. Multi-view convolutional neural networks for 3d shape recognition[C]&#x2F;&#x2F;Proceedings of the IEEE International Conference on Computer Vision. 2015: 945-953.</p>
<p><a target="_blank" rel="noopener" href="http://seiya-kumada.blogspot.jp/2015/10/3d-object-recognition-by-caffe.html">http://seiya-kumada.blogspot.jp/2015/10/3d-object-recognition-by-caffe.html</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>unclejimbo
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://unclejimbo.github.io/2017/01/05/2017-1-5-Implementing-MVCNN-with-Caffe-Part-I/" title="Implementing MVCNN with Caffe, Part I">https://unclejimbo.github.io/2017/01/05/2017-1-5-Implementing-MVCNN-with-Caffe-Part-I/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Computer-Graphics/" rel="tag"># Computer Graphics</a>
              <a href="/tags/Computer-Vision/" rel="tag"># Computer Vision</a>
              <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Power-of-Multi-View"><span class="nav-number">2.</span> <span class="nav-text">The Power of Multi-View</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Training-MVCNN-Directly-without-View-Pooling"><span class="nav-number">3.</span> <span class="nav-text">Training MVCNN Directly without View Pooling</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Prerequisites"><span class="nav-number">3.1.</span> <span class="nav-text">Prerequisites</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Preparation"><span class="nav-number">3.2.</span> <span class="nav-text">Data Preparation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Network-Setup"><span class="nav-number">3.3.</span> <span class="nav-text">Network Setup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Go-Ahead-and-Training"><span class="nav-number">3.4.</span> <span class="nav-text">Go Ahead and Training</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Use-Majority-Vote-to-Classify-a-3D-Model"><span class="nav-number">3.5.</span> <span class="nav-text">Use Majority Vote to Classify a 3D Model</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">4.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="unclejimbo"
      src="/images/me.png">
  <p class="site-author-name" itemprop="name">unclejimbo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/unclejimbo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;unclejimbo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangsd@ios.ac.cn" title="E-Mail → mailto:wangsd@ios.ac.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">unclejimbo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"JVGcFwDqMgSaNGKdFXnKQLH5-gzGzoHsz","app_key":"Vc3vhEn4KvHJX7OTHMpugy14","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://unclejimbos.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://unclejimbo.github.io/2017/01/05/2017-1-5-Implementing-MVCNN-with-Caffe-Part-I/";
    this.page.identifier = "2017/01/05/2017-1-5-Implementing-MVCNN-with-Caffe-Part-I/";
    this.page.title = "Implementing MVCNN with Caffe, Part I";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://unclejimbos.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
